@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap');

a {
    font-family: 'Quicksand', sans-serif;
}

:root {
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--Quicksand);
}

html{
    scroll-behavior: smooth;
}
body {
    line-height: 1.4;
    color: var(--dark);
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
}

/* Header styling start */
header {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.40)), url(./img/banner-bg.jpg) center/cover, no-repeat, fixed;
}

header .navbar {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
}

header .navbar .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation .logo a {
    color: #fff;
    font-size: 2rem;
    display: block;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}

.navigation .navbar-nav {
    padding: 0.8rem 0 0.2rem 0;
    text-align: center;
}

.navbar-nav a {
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-family: var(--Roboto);
    letter-spacing: 3px;
    font-weight: 500;
    display: inline-block;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
    transition: opacity 0.5s ease;
}

.navbar-nav a:hover {
    opacity: 0.7;
}

.banner {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin-top: 9%;
}

.banner-title {
    font-size: 5rem;
    font-family: var(--Playfair);
    line-height: 1.2;
}

.banner-title span {
    color: #000;
    font-family: var(--exDark);
}

.banner p {
    margin-top: 0.8rem;
    padding-left: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
}

.banner form {
    background: #fff;
    border-radius: 2rem;
    padding: 0.625rem 1rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1.4rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.search-input {
    font-family: var(--Roboto);
    font-size: 1.2rem;
    outline: none;
    padding: 0.6rem 0;
    border: none;
}

.search-input::placeholder {
    text-transform: capitalize;
}

.search-btn {
    width: 40px;
    font-size: 1.2rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: var(--dark);
    outline: none;
}

/* End of Header styling */

/* Start design styling */

.design {
    padding: 4.5rem 0;
}

.title {
    text-align: center;
    padding: 1rem 0;
}

.title h2 {
    font-family: var(--Playfair);
    font-size: 2.4rem;
}

.title p {
    text-transform: uppercase;
    padding: 0.6rem 0;
}

.design-content {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.design-item {
    cursor: pointer;
}

.design-img {
    position: relative;
    overflow: hidden;
}

.design-img::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.design-img img {
    transition: all 5s ease;
}

.design-item:hover img {
    transform: scale(1.2);
}

.design-img span:first-of-type {
    position: absolute;
    z-index: 1;
    content: "";
    top: 10px;
    left: 10px;
    background: var(--dark);
    padding: 0.25rem 1rem;
    color: #fff;
}

.design-img span:last-of-type {
    position: absolute;
    bottom: 10px;
    z-index: 1;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}

.design-title {
    padding: 1rem;
    text-align: center;
    font-size: 1.2rem;
    width: 90%;
    margin: 0 auto;
}

.design-title a {
    color: var(--dark);
    text-transform: capitalize;
    text-decoration: none;
    font-family: var(--Playfair);
}

/* End of design styling */

/* Start of blog styling */

.blog {
    background: #f9f9f9;
    padding: 4.5rem 0;
}

.blog-content {
    margin: 2rem 0;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog-img {
    position: relative;
}

.blog-img span {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: var(--dark);
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}

.blog-text {
    margin: 2.2rem 0;
    padding: 0 1rem;
}

.blog-text span {
    font-weight: 300;
    display: block;
    padding-bottom: .5rem;
}

.blog-text h2 {
    font-family: var(--Playfair);
    margin-bottom: 10px;
    font-size: 1.65rem;
    font-weight: 500;
}

.blog-text p {
    opacity: 0.9;
    font-size: 1.1rem;
    font-weight: 300;
    padding-bottom: 1.2rem;
}

.blog-text a {
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    color: #fff;
    padding: .55rem 1.2rem;
    background-color: var(--dark);
    transition: all .5s ease;
}

.blog-text a:hover {
    background-color: var(--exDark);
}

/* End of blog styling */

/* Start of about styling */

.about {
    padding: 4.5rem 0;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
}

.about-text {
    margin: 2rem 0;
}


.about-text p {
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
}

/* End of about styling */

/* Start of footer styling */

footer {
    padding: 2rem 0;
    color: #fff;
    text-align: center;
    background-color: var(--dark);
}

footer .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 1.4rem;
}

.social-links a {
    border: 2px solid #fff;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    transition: all .5s ease;
}

.social-links a:hover {
    background-color: #fff;
    color: var(--dark);
}

footer span {
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}

/* End of footer styling */

.navbar-nav i{
    display: none;
}
@media only screen and (max-width: 800px){
    .navbar-nav a{
        display: none;
    }
    .navbar-nav i{
        display: block;
        font-size: 32px;
    }
    .banner-title{
        font-size: 3rem;
        padding-bottom: 1.5rem;
    }
    .design-content {
        margin: 2rem 0;
        display: grid;
        grid-template-columns: 100%;
        gap: 2rem;
    }
    .blog-content {
        margin: 2rem 0;
        gap: 2rem;
        display: grid;
        grid-template-columns: 100%;
    }
    .about-content {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 3rem;
        align-items: center;
    }
    .about-text p {
        font-size: 1rem;
        padding: 0.6rem 0;
        opacity: 0.8;
        width: 100%;
        text-align: center;
    }
}